.nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 0 116px;
  z-index: 2;
  height: 45px;
  width: calc(100% - 10px - 116px);
}

.btn {
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  background: white;
  height: 45px;
  width: 125px;
  justify-content: center;
  border-radius: calc(45px / 2);
  border: none;
  padding: 0 15px;
}

.btn > * {
  padding: 0 5px;
}

.search {
  width: 1px;
  height: 1px;
}

.options {
  position: absolute;
  z-index: -1;
  margin: 0;
  padding: 0;
  background: white;
  right: 0;
  top: 0;
  width: 125px;
  height: 45px;
  border-radius: calc(45px / 2);
  transition: height .75s ease .25s, width .75s ease .25s;
  list-style: none;
}

.active .options {
  width: 200px;
  height: 300px;
  border-top-right-radius: calc(45px / 2);
  transition: height .75s ease, width .75s ease;
}
 
.options li {
  color: black;
  opacity: 0;
  transition: opacity .25s ease;
  padding: 2.5px 10%;
  text-align: right;
  line-height: 35px;
}

.options hr {
  border: 1px solid black;
}

.options li:first-child {
  margin-top: 40px;
}

.active .options li {
  opacity: 1;
  transition: opacity .25s ease .75s;
}

/* Start of button animation */
.ham {
  display: grid;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: calc(18px / 3) calc(18px / 3) calc(18px / 3);
  height: 18px;
  width: 25px;
}

.ham div {
  width: 25px;
  height: 3px !important;
  background: black;
  margin: 0;
  opacity: 1;
  visibility: visible;
  transition: transform .3s ease-in, margin .3s ease-out .3s, opacity 0s .3s;
}

.active div {
  transition: margin .3s ease-in, transform .3s ease-out .3s, opacity 0s .3s;
}

.active div:nth-child(1) {
  margin: 12px 0 0 0;
  transform: rotate(45deg);
}

.active div:nth-child(2) {
  margin: 0;
  opacity: 0;
}

.active div:nth-child(3) {
  margin: 0 0 12px 0;
  transform: rotate(-45deg);
}
/* End of button animation */


